<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nike</title>
  </head>
  <body>
    <!--#################     NAVBAR    ################-->
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo">Nike Store</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#featured">featured</a>
        <a href="#review">review</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>

    <!--#################     PRODUCT SECTION    ################-->
    <section class="product">
      <p class="heading"><span>FEATURED</span> PRODUCTS</p>
      <div class="shoe-sec section1">
        <div class="sec-left-container">
          <div class="shoe-images shoes1">
            <img
              src="images/f-img-1.1.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-1.2.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-1.3.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-1.4.png"
              alt=""
              width="100px"
              height="auto"
            />
          </div>
          <div class="display-shoe display1">
            <img src="images/f-img-1.1.png" alt="" width="300px" />
          </div>
        </div>
        <div class="detail">
          <h3 class="shoe-name">New Nike Airmax Shoes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            minus laboriosam repudiandae alias culpa quam.
          </p>
          <p class="price">$*0.99 <span>@120.99</span></p>
          <a href="#" class="cart">Add To Cart</a>
        </div>
      </div>
      <div class="shoe-sec section2">
        <div class="sec-left-container">
          <div class="shoe-images shoes2">
            <img
              src="images/f-img-2.1.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-2.2.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-2.3.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-2.4.png"
              alt=""
              width="100px"
              height="auto"
            />
          </div>
          <div class="display-shoe display2">
            <img src="images/f-img-2.1.png" alt="" width="300px" />
          </div>
        </div>
        <div class="detail">
          <h3 class="shoe-name">New Nike Airmax Shoes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            minus laboriosam repudiandae alias culpa quam.
          </p>
          <p class="price">$*0.99 <span>@120.99</span></p>
          <a href="#" class="cart">Add To Cart</a>
        </div>
      </div>
      <div class="shoe-sec section1">
        <div class="sec-left-container">
          <div class="shoe-images shoes3">
            <img
              src="images/f-img-3.1.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-3.2.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-3.3.png"
              alt=""
              width="100px"
              height="auto"
            />
            <img
              src="images/f-img-3.4.png"
              alt=""
              width="100px"
              height="auto"
            />
          </div>
          <div class="display-shoe display3">
            <img src="images/f-img-3.1.png" alt="" width="300px" />
          </div>
        </div>
        <div class="detail">
          <h3 class="shoe-name">New Nike Airmax Shoes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            minus laboriosam repudiandae alias culpa quam.
          </p>
          <p class="price">$*0.99 <span>@120.99</span></p>
          <a href="#" class="cart">Add To Cart</a>
        </div>
      </div>
    </section>
    <section class="profiles">
      <p class="heading">CUSTOMER'S<span> REVIEW</span></p>
      <div class="profile-container">
        <div class="profile">
          <img
            src="images/DSC_0132-removebgfg.jpg"
            alt=""
            width="100px"
            height="auto"
          />
          <h2>Shahid</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            voluptas magnam fugiat sapiente, sequi fuga minus, nulla fugit non
            tempora ab est deserunt magni voluptate exercitationem commodi
            velit. Nihil, ab?
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="profile">
          <img
            src="images/DSC_0132-removebgfg.jpg"
            alt=""
            width="100px"
            height="auto"
          />
          <h2>Shahid</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            voluptas magnam fugiat sapiente, sequi fuga minus, nulla fugit non
            tempora ab est deserunt magni voluptate exercitationem commodi
            velit. Nihil, ab?
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="profile">
          <img
            src="images/DSC_0132-removebgfg.jpg"
            alt=""
            width="100px"
            height="auto"
          />
          <h2>Shahid</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            voluptas magnam fugiat sapiente, sequi fuga minus, nulla fugit non
            tempora ab est deserunt magni voluptate exercitationem commodi
            velit. Nihil, ab?
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="form">
        <h2>Monthly Newsletter</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil,
          unde dolorem laudantium rem distinctio numquam necessitatibus ducimus.
        </p>
        <div class="inputs">
          <input type="email" class="email" placeholder="enter your email" />
          <input type="submit" class="submit" value="Send" />
        </div>
      </div>
    </section>
  </body>
</html>
